@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yantramanav&display=swap');

.home-grid{
    display: grid;
    grid-template-columns:  repeat(10, 1fr);
}
a {
    text-decoration:none;
}
div {
    max-width: 1600px
}
#content{
    margin: 0 auto;
}
nav a{
    padding: 5px;
    text-align: center;
    background-color: #fce172;
    color: #134266;
    text-decoration: underline;
}
nav a:hover{
    background-color: #78c5d7;
    color: #134266;
    text-decoration: underline;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #fce172;
    color: #134266;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: "yantramanav", helvetica, sans-serif;
    background-color: white;
    color: #134266;
}
header{
    font-family: "Gloria Hallelujah";
    background-color: #fce172;
    color: #134266;
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join{
    border-radius: 5px;
    margin-top: 50px;
    padding:15px 30px;
    font-size: 18px;
    background-color: #fce172;
    color: #134266;
    text-decoration: underline;
}
.book:hover, .join:hover{
    background-color: #78c5d7;
    color: #134266;
    text-decoration: underline;
}
.msg{
    padding: 35px;
    line-height: 1.5em;
    background-color: #fce172;
    color: #134266;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.msg h2{
    background-color: #fce172;
    color: #134266;
}
.msg p{
    padding-bottom: 15px;
    font-size: .8em;
    font-family: "yantramanav", helvetica, sans-serif;
    background-color: #fce172;
    color: #134266;
}
footer{
    margin-top: 200px;
    padding: 25px 50px;
    background-color: #fce172;
    color: #134266;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    margin: 10px;
    font-size: 2em;
    font-family: "yantramanav", helvetica, sans-serif;
    background-color: #fce172;
    color: #134266;
}
h4{
    color: #134266;
}
footer h3{
    background-color: #fce172;
    color: #134266;
}
footer a{
    background-color: #fce172;
    color: #134266;
    text-decoration: underline;
}
footer a:hover{
    background-color: #78c5d7;
    color: #134266;
    text-decoration: underline;
}
.logo{
    width: 80px;
}
.icon{
    padding: 10px;
    width: 80px;
}
#hero-img{
    width:  100%;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px ;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0px;
}
.card-img{
    border: 10px solid #134266;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:  -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.mountians{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
/* next CSS page */
.home-grid_2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
#header_boxes{
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px;
}
.header_boxes_parent{
    margin-top: 100px;
    color: #134266;
    background-color: #fce172;

}
#header_box_1{
    border: #134266 2px solid;
    margin: 0 0 10;
    grid-column: 1/2;
    color: #134266;
    text-align: center;
    width: 100%;
}
#header_box_2{
    margin: 0 0 10;
    grid-column: 2/5;
    border: #134266 2px solid;
    text-align: center;
    width: 100%;
}
.pic_1{
    grid-column: 1/2;
}
.pic_2{
    grid-column: 2/3;
}
.pic_3{
    grid-column: 3/4;
}
.pic_4{
    grid-column: 4/5;
}
.list_class{
    color: #134266;
    background-color: #fce172;
    padding: 0px 30px;
    border: #134266 2px solid;
}
.bullet_header{
    color: #fce172;
    background-color: #134266;
    margin-bottom: -52px;
    text-align: center;
}
.card-img_2{
    border: 10px solid #134266;
    width: 10em;
    height: auto;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img_2:hover{
    opacity: .6;
    transform: scale(1.3);
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

